<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/logo.ico">
    <script src="https://kit.fontawesome.com/cfe51cb4af.js" crossorigin="anonymous"></script>
    <title>Catalog</title>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="header">
                <div class="header__block1">
                    <a href="/">
                        <img class="header__block1__logo" src="../img/icons/logo.svg" alt="logo">
                        <div class="header__block1__logo-text">
                            bran<span>d</span>
                        </div>
                    </a>
                    <form action="#" class="header__block1__search">
                        <details>
                            <summary class="header__block1__search__browse">
                                Browse&nbsp;
                                <div class="header__block1__search__browse__icon">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </div>
                            </summary>
                            <div class="header__block1__search__details">
                                <div class="header__block1__search__details__title"><a href="./catalog.html">Women</a></div>
                                <ul>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Sweaters/Knits</a></li>
                                    <li><a href="#">Jackets/Coats</a></li>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Denim</a></li>
                                    <li><a href="#">Leggings/Pants</a></li>
                                    <li><a href="#">Skirts/Shorts</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Bags/Purses</a></li>
                                    <li><a href="#">Swimwear/Underwear</a></li>
                                    <li><a href="#">Nightwear</a></li>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Beauty</a></li>
                                </ul>
                                <div class="header__block1__search__details__title"><a href="./catalog.html">Men</a></div>
                                <ul>
                                    <li><a href="#">Tees/Tank tops</a></li>
                                    <li><a href="#">Shirts/Polos</a></li>
                                    <li><a href="#">Sweaters</a></li>
                                    <li><a href="#">Sweatshirts/Hoodies</a></li>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Jackets/vests</a></li>
                                </ul>
                            </div>
                        </details>
                        <input type="text" class="header__block1__search__input" placeholder="Search for Item...">
                        <button type="submit" class="header__block1__search__button">
                            <div class="header__block1__search__button__icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </button>
                    </form>
                </div>
                <div class="header__block2">
                    <a href="./cart.html"><img class="header__block2__cart" src="../img/icons/cart.svg" alt="cart"></a>
                    <div class="header__block2__button">
                        My Account&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <nav class="menu">
                <li class="menu__list"><a href="/" class="menu__title">home</a></li>
                <li class="menu__list"><a href="./catalog.html" class="menu__title">men</a>
                    <div class="menu__box">
                        <div class="menu__item">
                            <h3 class="menu__headding">men</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                        <div class="menu__item">
                            <h3 class="menu__headding">men</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                        <div class="menu__item">
                            <h3 class="menu__headding">men</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                    </div>
                </li>
                <li class="menu__list"><a href="#" class="menu__title menu__title_active">women</a></li>
                <li class="menu__list"><a href="#" class="menu__title">kids</a></li>
                <li class="menu__list"><a href="#" class="menu__title">accoseriese</a></li>
                <li class="menu__list last"><a href="#" class="menu__title">featured</a>
                    <div class="menu__box">
                        <div class="menu__item">
                            <h3 class="menu__headding">featured</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                        <div class="menu__item">
                            <h3 class="menu__headding">featured</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                        <div class="menu__item">
                            <h3 class="menu__headding">featured</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                    </div>
                </li>
                <li class="menu__list last"><a href="#" class="menu__title">hot deals</a>
                    <div class="menu__box">
                        <div class="menu__item">
                            <h3 class="menu__headding">hot deals</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                        <div class="menu__item">
                            <h3 class="menu__headding">hot deals</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                        <div class="menu__item">
                            <h3 class="menu__headding">hot deals</h3>
                            <a href="#" class="menu__link">Dresses</a>
                            <a href="#" class="menu__link">Tops</a>
                            <a href="#" class="menu__link">Sweaters/Knits</a>
                            <a href="#" class="menu__link">Jackets/Coats</a>
                            <a href="#" class="menu__link">Blazers</a>
                            <a href="#" class="menu__link">Denim</a>
                            <a href="#" class="menu__link">Leggins/Pants</a>
                            <a href="#" class="menu__link">Skirts/Shorts</a>
                            <a href="#" class="menu__link">Accessories</a>
                        </div>
                    </div>
                </li>
            </nav>
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <div class="wrap">
                <div class="breadcrumbs__box">
                    <div class="breadcrumbs__title">New Arrivals</div>
                    <nav class="breadcrumbs__nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">Men</a></li>
                        <li>New Arrivals</li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="order">
                <details class="order__step order__step_check" open>
                    <summary>01. Shipping Adress</summary>
                    <div class="order__box">
                        <form class="order__check">
                            <div class="order__title">Check as a guest or register</div>
                            <div class="order__subtitle">Register with us for future convenience</div>
                            <ul class="order__inputs order__inputs_checkboxes">
                                <li>
                                    <input type="radio" name="check" id="checkout" value="checkout">
                                    <label for="checkout">checkout as guest</label>
                                </li>
                                <li>
                                    <input type="radio" name="check" id="register" value="register">
                                    <label for="register">register</label>
                                </li>
                            </ul>
                            <div class="order__title">register and save time!</div>
                            <div class="order__subtitle">Register with us for future convenience</div>
                            <ul class="order__advantages">
                                <li>
                                    <div class="order__subtitle"><i class="fa fa-angle-double-right"></i>&nbsp;Fast and
                                        easy
                                        checkout</div>
                                </li>
                                <li>
                                    <div class="order__subtitle"><i class="fa fa-angle-double-right"></i>&nbsp;Easy
                                        access
                                        to your
                                        order history and status</div>
                                </li>
                            </ul>
                            <button class="order__button" onclick="window.location.href='#'; return false;">
                                <span>continue</span>
                            </button>
                        </form>
                        <form class="order__login">
                            <div class="order__title">Already registed?</div>
                            <div class="order__subtitle">Please log in below</div>
                            <ul class="order__inputs order__inputs_text">
                                <li>
                                    <label for="checkout">EMAIL ADDRESS&nbsp;<span class="alert">*</span></label>
                                    <input type="email" name="check" id="checkout">
                                </li>
                                <li>
                                    <label for="password">PASSWORD&nbsp;<span class="alert">*</span></label>
                                    <input type="text" name="check" id="password">
                                    <span class="alert">* Required Fileds</span>
                                </li>
                            </ul>
                            <div class="order__button_box">
                                <button class="order__button" onclick="window.location.href='#'; return false;">
                                    <span>log in</span>
                                </button>
                                <a href="#">Forgot Password ?</a>
                            </div>
                        </form>
                    </div>
                </details>
                <details class="order__step">
                    <summary>02. billing information</summary>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sunt delectus voluptatum
                    magnam, accusamus sit enim quia quisquam pariatur hic, unde nisi inventore impedit eveniet
                    necessitatibus omnis, vero veritatis fugiat.
                </details>
                <details class="order__step">
                    <summary>03. shipping information</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sunt. Reiciendis dolor impedit
                    quisquam accusamus suscipit in corrupti tenetur, consequuntur vero sint et omnis voluptatum iusto
                    aspernatur blanditiis error dolore.
                </details>
                <details class="order__step">
                    <summary>04. shipping method</summary>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam nulla quas nobis. Laboriosam
                    veritatis quia reprehenderit eveniet qui, voluptate distinctio voluptatum dolorum eligendi repellat.
                    Quo, reiciendis. Voluptatibus ipsum pariatur ipsam.
                </details>
                <details class="order__step">
                    <summary>05. payment method</summary>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magnam distinctio molestiae aspernatur
                    tempore neque quae architecto nostrum eaque repellat. Modi praesentium perspiciatis cumque rerum
                    debitis error velit ut sequi?
                </details>
                <details class="order__step">
                    <summary>06. order review</summary>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo ipsa est, veniam magni
                    numquam voluptate similique suscipit, dignissimos quae ratione aliquid quos voluptatibus at, ab ea
                    cupiditate excepturi odit.
                </details>
            </div>
        </div>
        <div class="subscribe">
            <div class="wrap">
                <div class="subscribe__block1">
                    <img src="../img/subscribe/face.png" alt="subscribe_face" class="subscribe__block1__img">
                    <div class="subscribe__block1__left">
                        <div class="subscribe__block1__text">
                            &laquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum
                            a. Aliquam condimentum mattis neque sed pretium&raquo;
                        </div>
                        <div class="subscribe__block1__name">Bin Burhan</div>
                        <div class="subscribe__block1__city">Dhaka, Bd</div>
                        <div class="subscribe__block1__pagination">
                            <div class="subscribe__block1__pagination__item"></div>
                            <div class="subscribe__block1__pagination__item active"></div>
                            <div class="subscribe__block1__pagination__item"></div>
                        </div>
                    </div>
                </div>
                <div class="subscribe__line"></div>
                <div class="subscribe__block2">
                    <div class="subscribe__block2__text"><span>SUBSCRIBE</span> <br>FOR OUR NEWSLETTER AND PROMOTION
                    </div>
                    <form action="#" class="subscribe__block2__inp">
                        <input type="text" class="subscribe__block2__inp__input" placeholder="Enter Your Email">
                        <button class="subscribe__block2__inp__button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__menu wrap">
            <div class="footer__menu__description">
                <div class="footer__menu__description__title">
                    <img class="footer__menu__description__title__logo" src="../img/icons/logo.svg" alt="logo">
                    <div class="footer__menu__description__title__logo-text">
                        bran<span>d</span>
                    </div>
                </div>
                <div class="footer__menu__description__text">
                    Objectively transition extensive data rather than cross
                    functional solutions. Monotonectally syndicate multidisciplinary materials before go forward
                    benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    <br><br>
                    Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </div>
            </div>
            <nav class="footer__menu__list">
                <div class="footer__menu__list__title">company</div>
                <a href="/" class="footer__menu__list__link">Home</a>
                <a href="./catalog.html" class="footer__menu__list__link">Shop</a>
                <a href="#" class="footer__menu__list__link">About</a>
                <a href="#" class="footer__menu__list__link">How It Works</a>
                <a href="#" class="footer__menu__list__link">Contact</a>
            </nav>
            <nav class="footer__menu__list">
                <div class="footer__menu__list__title">information</div>
                <a href="#" class="footer__menu__list__link">Tearms & Condition</a>
                <a href="#" class="footer__menu__list__link">Privacy Policy</a>
                <a href="#" class="footer__menu__list__link">How to Buy</a>
                <a href="#" class="footer__menu__list__link">How to Sell</a>
                <a href="#" class="footer__menu__list__link">Promotion</a>
            </nav>
            <nav class="footer__menu__list">
                <div class="footer__menu__list__title">shop category</div>
                <a href="#" class="footer__menu__list__link">Men</a>
                <a href="#" class="footer__menu__list__link">Women</a>
                <a href="#" class="footer__menu__list__link">Child</a>
                <a href="#" class="footer__menu__list__link">Apparel</a>
                <a href="#" class="footer__menu__list__link">Brows All</a>
            </nav>
        </div>
        <div class="footer__bottom">
            <div class="wrap">
                <div class="footer__bottom__rights">&copy;&nbsp;2017 Brand All Rights Reserved.</div>
                <div class="footer__bottom__social">
                    <a href="#" class="footer__bottom__social__item"></a>
                    <a href="#" class="footer__bottom__social__item"></a>
                    <a href="#" class="footer__bottom__social__item"></a>
                    <a href="#" class="footer__bottom__social__item"></a>
                    <a href="#" class="footer__bottom__social__item"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>